# Set worker_processes to 1, othterwise nginx cannot kill ffmpeg when there are no more clients
worker_processes 1;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        include /config/channels/*.conf;
    }
}